VITE_SUPABASE_URL=https://thaydxjwgiljvcueurow.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoYXlkeGp3Z2lsanZjdWV1cm93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDUxNjksImV4cCI6MjA3NDM4MTE2OX0.ZXLukLjk1WEBMtIIr0v9hacEDOZeuKSNXgSw9Qb6alo


# Password: Bwe4EaWjK5vpaUMk